{
  "name": "hati-clm",
  "version": "0.2.0",
  "description": "HaTi — Contract Lifecycle Management platform for the Kenyan market",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "node --test test/*.test.js",
    "test:browser": "node test/chromium/redline-verify.js",
    "test:selection": "node test/chromium/selection-verify.js",
    "test:parity": "node test/chromium/parity-verify.js",
    "test:timeline": "node test/chromium/timeline-verify.js",
    "test:structure": "node test/chromium/structure-verify.js",
    "test:standardpaper": "node test/chromium/standard-paper-verify.js",
    "test:designstep": "node test/chromium/designstep-verify.js",
    "test:all": "npm test && npm run test:browser && npm run test:selection && npm run test:parity && npm run test:live && npm run test:timeline && npm run test:structure && npm run test:designstep && npm run test:laptops && npm run test:phone && npm run test:newcontract && npm run test:standardpaper && npm run test:themetokens && npm run test:swedish && npm run test:sharerecipient && npm run test:insights && npm run test:cardcollapse && npm run test:roomnotices",
    "test:live": "node test/chromium/live-verify.js",
    "test:laptops": "node test/chromium/laptops-verify.js",
    "test:phone": "node test/chromium/phone-verify.js",
    "test:newcontract": "node test/chromium/newcontract-verify.js",
    "test:themetokens": "node test/chromium/theme-tokens-verify.js",
    "test:swedish": "node test/chromium/swedish-verify.js",
    "test:sharerecipient": "node test/chromium/share-recipient-verify.js",
    "test:insights": "node test/chromium/insights-panels-verify.js",
    "test:cardcollapse": "node test/chromium/card-collapse-verify.js",
    "test:roomnotices": "node test/chromium/room-order-and-notices-verify.js"
  },
  "engines": {
    "node": ">=22.5"
  },
  "dependencies": {
    "express": "^4.19.0"
  },
  "devDependencies": {
    "jsdom": "^29.1.1",
    "playwright-core": "^1.62.0"
  }
}
